{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 # Byte-compiled / optimized / DLL files\
__pycache__/\
*.py[cod]\
*.so\
\
# Model weights\
*.gguf\
\
# Environment files\
.env\
.venv/\
env/\
venv/\
\
# macOS system files\
.DS_Store\
\
# VSCode\
.vscode/\
\
# Log files\
*.log\
\
# Docker\
*.tar}